<?php
// 基本設定 ////////////////////////////////////////////////////////////////////
$username = "amehorn";
$subusername = array("amehorrn", "amehorntheend");

$contoken = "****";
$consecret = "****";
$acstoken = "****";
$acssecret = "****";

// 規制アカのトークン。最後の一つは死亡通告に使われる。
$subacstoken = array("****","****");
$subacssecret = array("****","****");

$dbuser = "amehorn";
$dbname = "amehorn";
$dbhost = "localhost";
$dbpass = "****";

$php = "index_en.php";

// タスク登録 //////////////////////////////////////////////////////////////////

function minuteTaskExecute() {
	
}

function dailyTaskExecute() {
	
}


?>